<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<header id="header" class="header d-flex align-items-center fixed-top">
 
 <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

 <a href="/" class="logo d-flex align-items-center">
 <!-- Uncomment the line below if you also wish to use an image logo -->
 <!-- <img src="/assets/client/assets/img/logo.png" alt=""> -->
 <h1>TheVu</h1>
 </a>

 <?php 
 $categories = (new \Pc\Mvcoop\Models\Categories)->getForMenu();
 ?>
 <nav id="navbar" class="navbar">
 <ul>
 <li class="dropdown"><a href="category.html">
 <span>Categories</span> 
 <i class="bi bi-chevron-down dropdown-indicator"></i></a>
 <ul>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li><a href=""><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ul>
 </li>

 <li><a href="about.html">About</a></li>
 <li><a href="contact.html">Contact</a></li>
 </ul>
 </nav><!-- .navbar -->

 <div class="position-relative">
 
 <a href="/auth/login"><i class="fa-solid fa-user"></i></a>

 

 <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
 <i class="bi bi-list mobile-nav-toggle"></i>

 <!-- ======= Search Form ======= -->
 <div class="search-form-wrap js-search-form-wrap">
 <form action="home.blade.php?quanli=timkiem" method="GET" class="search-form">
 <span class="icon bi-search"></span>
 <input type="text" placeholder="Search" class="form-control">
 <input type="submit" value="Tìm kiếm" name="timkiem" class="btn js-search-close"><span class="bi-x"></span></button>
 </form>
 </div><!-- End Search Form -->

 </div>

 </div>

</header>
